<!doctype html>
<html lang="en">
  <head>
    <title>bitgarten</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mathis Hofer" />
    <meta name="description" content="Personal garden of Mathis «hupf» Hofer" />
    <link rel="icon" type="image/svg+xml" href="/images/bitgarten.svg" />
    <style>
      :root {
        --main-background: #eee;
        --main-color: #222;
        --heading-color: var(--main-color);
      }

      @font-face {
        font-family: "Victor Mono";
        font-style: normal;
        font-display: swap;
        font-weight: 400 700;
        src: url(./fonts/VictorMono-VariableFont_wght.ttf) format("truetype");
      }

      @font-face {
        font-family: "Victor Mono";
        font-style: italic;
        font-display: swap;
        font-weight: 100;
        src: url(./fonts/VictorMono-Italic-VariableFont_wght.ttf)
          format("truetype");
      }

      * {
        margin: 0;
        padding: 0;
      }

      body,
      html {
        font-family: "Victor Mono";
        min-height: 100vh;
      }

      a {
        color: #000;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: var(--main-background);
        color: var(--main-color);
      }

      h1 {
        display: flex;
        align-items: center;
        height: 61.8vh;
        font-size: 100px;
        color: var(--heading-color);
      }

      @media screen and (max-width: 600px) {
        h1 {
          font-size: 75px;
        }
      }

      @media screen and (max-width: 450px) {
        h1 {
          font-size: 50px;
        }
      }

      h1 .bit {
        position: relative;
        font-weight: 700;
      }

      h1 .garten {
        position: relative;
        font-weight: 100;
        font-style: italic;
      }

      h1 .bit::before,
      h1 .bit::after {
        content: "bit";
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--main-background);
        xcolor: var(--heading-color);
        overflow: hidden;
        top: 0;
      }

      h1 .bit::before {
        left: 3px;
        text-shadow: -2px 0 fuchsia;
        animation-name: glitch-animation-1;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: reverse-alternate;
      }

      h1 .bit::after {
        left: -3px;
        text-shadow: -2px 0 aqua;
        animation-name: glitch-animation-2;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: reverse-alternate;
      }

      section {
        width: 100vw;
        flex: auto;
        display: flex;
        flex-direction: column;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0px 15px rgba(0, 0, 0, 0.3);
        background-color: #fff;
      }

      footer {
        font-size: 0.6rem;
        padding-bottom: 0.5rem;
        text-align: center;
        opacity: 0.6;
      }

      .container {
        flex: auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 0.5rem;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      @media screen and (max-width: 700px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: var(--main-color);
      }

      .item:focus,
      .item:hover,
      .item:active {
        text-decoration: underline;
      }

      .item > svg {
        height: 3rem;
        margin-bottom: 0.5rem;
        opacity: 0.9;
        transition-property: transform, opacity;
        transition-duration: 3s;
      }

      .item > div {
        font-size: 0.8rem;
        opacity: 0.6;
        letter-spacing: 0em;
        transition-property: all;
        transition-duration: 250ms;
      }

      .item:focus > div,
      .item:hover > div,
      .item:active > div {
        opacity: 1;
        transform: scale(1.3);
        font-weight: 500;
        letter-spacing: 0.15em;
      }

      .item:focus > svg,
      .item:hover > svg,
      .item:active > svg {
        opacity: 1;
        transform: scale(1.2) rotate(-7deg);
      }

      @keyframes glitch-animation-1 {
        0% {
          clip: rect(20px, 350px, 27px, 30px);
        }

        5% {
          clip: rect(12px, 350px, 148px, 30px);
        }

        10% {
          clip: rect(20px, 350px, 58px, 30px);
        }

        15% {
          clip: rect(58px, 350px, 29px, 30px);
        }

        20% {
          clip: rect(115px, 350px, 2px, 30px);
        }

        25% {
          clip: rect(18px, 350px, 31px, 30px);
        }

        30% {
          clip: rect(38px, 350px, 55px, 30px);
        }

        35% {
          clip: rect(43px, 350px, 40px, 30px);
        }

        40% {
          clip: rect(37px, 350px, 71px, 30px);
        }

        45% {
          clip: rect(43px, 350px, 35px, 30px);
        }

        50% {
          clip: rect(54px, 350px, 17px, 30px);
        }

        55% {
          clip: rect(5px, 350px, 15px, 30px);
        }

        60% {
          clip: rect(95px, 350px, 118px, 30px);
        }

        65% {
          clip: rect(109px, 350px, 82px, 30px);
        }

        70% {
          clip: rect(150px, 350px, 41px, 30px);
        }

        75% {
          clip: rect(52px, 350px, 54px, 30px);
        }

        80% {
          clip: rect(87px, 350px, 117px, 30px);
        }

        85% {
          clip: rect(126px, 350px, 6px, 30px);
        }

        90% {
          clip: rect(34px, 350px, 76px, 30px);
        }

        95% {
          clip: rect(3px, 350px, 20px, 30px);
        }

        100% {
          clip: rect(15px, 350px, 136px, 30px);
        }
      }

      @keyframes glitch-animation-2 {
        0% {
          clip: rect(26px, 350px, 146px, 30px);
        }

        5% {
          clip: rect(19px, 350px, 137px, 30px);
        }

        10% {
          clip: rect(119px, 350px, 118px, 30px);
        }

        15% {
          clip: rect(92px, 350px, 138px, 30px);
        }

        20% {
          clip: rect(129px, 350px, 90px, 30px);
        }

        25% {
          clip: rect(72px, 350px, 42px, 30px);
        }

        30% {
          clip: rect(48px, 350px, 7px, 30px);
        }

        35% {
          clip: rect(142px, 350px, 91px, 30px);
        }

        40% {
          clip: rect(75px, 350px, 72px, 30px);
        }

        45% {
          clip: rect(12px, 350px, 39px, 30px);
        }

        50% {
          clip: rect(102px, 350px, 19px, 30px);
        }

        55% {
          clip: rect(129px, 350px, 146px, 30px);
        }

        60% {
          clip: rect(77px, 350px, 55px, 30px);
        }

        65% {
          clip: rect(16px, 350px, 21px, 30px);
        }

        70% {
          clip: rect(36px, 350px, 84px, 30px);
        }

        75% {
          clip: rect(129px, 350px, 57px, 30px);
        }

        80% {
          clip: rect(74px, 350px, 60px, 30px);
        }

        85% {
          clip: rect(106px, 350px, 38px, 30px);
        }

        90% {
          clip: rect(31px, 350px, 50px, 30px);
        }

        95% {
          clip: rect(70px, 350px, 150px, 30px);
        }

        100% {
          clip: rect(141px, 350px, 48px, 30px);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1><span class="bit">bit</span><span class="garten">garten</span></h1>
      <section>
        <div class="container">
          <a class="item" href="mailto:hofer@posteo.ch">
            <svg
              width="100.1"
              height="50.685"
              viewBox="0 0 26.485 13.41"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                style="fill: currentColor; stroke-width: 1.08946"
                d="M4.489 13.372c-.028-.003-.051-.009-.051-.014 0-.005-.021-.016-.048-.024-.046-.014-.065-.012-.163.013-.096.024-.266-.02-.308-.08-.029-.042.031-.123.1-.134.06-.01.083-.025.083-.056 0-.027-.003-.027-.104-.025-.166.003-.234-.025-.225-.094a.189.189 0 0 1 .025-.067c.019-.03.019-.03-.018-.061-.03-.024-.038-.04-.038-.074 0-.044.029-.083.06-.083.01 0 0-.015-.022-.034-.04-.036-.05-.086-.023-.11.056-.047.074-.06.086-.061a.356.356 0 0 1 .068-.009.12.12 0 0 0 .054-.019c.019-.014.02-.02.008-.032-.008-.009-.015-.03-.015-.05 0-.018.007-.036.015-.039.074-.026.08-.03.073-.048-.006-.016-.024-.018-.12-.013-.124.006-.16 0-.16-.024 0-.01-.005-.017-.01-.017-.007 0-.008-.014-.003-.033.012-.043.077-.087.132-.087.024 0 .059-.01.078-.023l.034-.022-.049-.026c-.057-.029-.074-.07-.047-.112.023-.035.062-.053.131-.062l.056-.008v-.062l.001-.127c0-.05.006-.071.026-.093.021-.022.025-.036.019-.074-.007-.04-.003-.052.024-.08.038-.037.03-.048-.044-.07-.045-.013-.054-.02-.06-.054-.016-.074.001-.114.06-.143.061-.03.078-.027.16.023.08.048.098.042.098-.03 0-.052-.004-.06-.038-.08a.107.107 0 0 1-.046-.119.118.118 0 0 1 .044-.047c.023-.014.032-.026.023-.031-.018-.012-.017-.097.002-.112.03-.024.089-.028.139-.011.028.01.072.015.1.011a.236.236 0 0 1 .115.02.605.605 0 0 0 .132.032.248.248 0 0 1 .084.02c.008.006.038.011.066.011.03 0 .067.009.09.023a.221.221 0 0 0 .114.023c.047 0 .083.007.098.018.014.011.05.018.094.018.038 0 .082.006.096.014.032.017.328.025.704.02.139-.002.495.013.57.025.121.019.284.036.408.043.059.004.113.012.119.018a.054.054 0 0 0 .033.012c.012 0 .022.005.022.012 0 .006.023.012.052.012.028 0 .075.011.104.025a.174.174 0 0 0 .104.02c.028-.004.049-.002.046.003-.003.004.008.014.024.022.016.007.03.019.03.025 0 .007.008.009.018.005.01-.004.018 0 .018.008 0 .01.01.012.03.009.016-.003.03-.002.03.003 0 .014.069.04.083.03.007-.004.012-.003.011.002-.005.03.008.04.07.058a.249.249 0 0 1 .125.079c.032.032.064.057.073.055.008-.002.011-.002.005.001-.005.003.005.02.023.04l.033.034.052-.03a.702.702 0 0 1 .286-.071.607.607 0 0 0 .107-.015c.006-.004.008-.002.004.004-.004.007.014.013.04.014.032 0 .045-.003.04-.012-.005-.007-.003-.01.005-.005.023.014.221.058.279.061.03.002.066.01.08.017.013.007.027.01.031.007.005-.003.005-.002.002.003-.007.01.061.076.078.076.007 0 .012.008.012.018 0 .01.005.018.012.018s.012.007.012.017c0 .01.01.02.024.025.013.004.033.024.044.045a.62.62 0 0 0 .048.076c.015.02.028.042.028.049 0 .007.01.025.022.04a.21.21 0 0 1 .031.08c.005.028.014.054.02.058.026.016-.004.123-.041.15-.013.01.129.026.22.025.141 0 .27-.028.256-.053-.004-.008-.004-.01.001-.006.006.005.024-.001.041-.013a.44.44 0 0 1 .194-.062c.041 0 .045-.003.05-.038.008-.052 0-.078-.028-.085-.03-.008-.029-.026.002-.04.021-.01.018-.011-.02-.012a.218.218 0 0 1-.155-.09c-.017-.024-.028-.03-.047-.024-.082.028-.236-.018-.258-.077-.012-.031-.017-.033-.054-.018-.026.01-.112-.015-.16-.045-.015-.01-.03-.014-.034-.01-.01.01-.04-.03-.04-.054 0-.023-.045-.082-.062-.082-.006 0-.009.004-.006.009.003.005-.018.01-.046.012-.072.005-.15-.034-.216-.108-.056-.062-.062-.08-.042-.117a.057.057 0 0 0 .005-.04c-.006-.015-.013-.012-.037.016-.017.02-.036.036-.043.036-.007 0-.025.01-.04.024-.023.023-.027.023-.07.006a.137.137 0 0 0-.07-.012c-.021.006-.023.005-.009-.005.015-.01.013-.013-.01-.013-.032 0-.116-.077-.104-.096.004-.007.002-.012-.006-.012-.007 0-.01-.006-.005-.013.005-.008-.004-.01-.024-.004-.05.012-.152-.045-.219-.123-.053-.062-.055-.068-.043-.102.012-.031.012-.034-.004-.02-.022.018-.126.016-.163-.003a.29.29 0 0 1-.064-.057 1.576 1.576 0 0 0-.06-.067c-.032-.032-.042-.07-.025-.088a.199.199 0 0 0 .048-.069c.008-.02.005-.02-.025.006l-.045.04c-.007.005-.002.006.012.002.023-.008.023-.007 0 .007-.015.01-.025.01-.027.002-.003-.008-.015-.008-.038 0a.127.127 0 0 1-.064.005c-.034-.008-.128-.08-.129-.098a.13.13 0 0 0-.024-.042.121.121 0 0 1-.024-.061c0-.029-.006-.033-.051-.04a15.786 15.786 0 0 1-.066-.009c-.009 0-.013-.004-.01-.007.003-.003-.007-.016-.024-.029a.55.55 0 0 1-.113-.163c0-.007-.01-.019-.021-.026-.012-.006-.016-.012-.01-.012s-.013-.016-.043-.035c-.11-.07-.154-.124-.16-.199l-.005-.051c0-.008-.02-.018-.043-.022-.023-.005-.048-.016-.055-.025-.008-.009-.021-.017-.03-.017-.01 0-.017-.004-.017-.009a.163.163 0 0 0-.033-.045.257.257 0 0 1-.063-.148c0-.015-.005-.024-.012-.02-.007.005-.012.002-.012-.005s-.012-.012-.026-.012c-.014 0-.048-.023-.077-.053a.287.287 0 0 1-.076-.137c-.019-.062-.034-.09-.057-.105a.593.593 0 0 1-.175-.198.139.139 0 0 0-.066-.08.166.166 0 0 1-.059-.053.492.492 0 0 1-.06-.18c.003-.012.001-.02-.004-.016-.018.011-.081-.058-.12-.13-.05-.096-.051-.17-.004-.24l.043-.063c.005-.008-.018-.054-.051-.104a.628.628 0 0 1-.07-.12 1.965 1.965 0 0 1-.182-.27c0-.008-.005-.015-.01-.015-.007 0-.03-.031-.05-.069a.543.543 0 0 0-.048-.075.327.327 0 0 1-.037-.06 1.016 1.016 0 0 0-.084-.126c-.07-.09-.178-.276-.178-.306a3.82 3.82 0 0 0-.288-.444c0-.01-.102-.164-.187-.283a3.513 3.513 0 0 1-.053-.077.266.266 0 0 0-.04-.046 1.218 1.218 0 0 1-.04-.035c-.019-.019-.022-.09-.004-.122.01-.018.001-.036-.04-.092a.816.816 0 0 0-.075-.09.891.891 0 0 0-.2-.11.68.68 0 0 1-.12-.065c-.057-.04-.064-.042-.102-.028-.027.01-.045.01-.055.003a.207.207 0 0 0-.086-.01c-.117.003-.18-.04-.194-.131-.007-.04-.003-.047.06-.107.09-.085.72-.509.757-.51a1.924 1.924 0 0 1 .321-.167c.072-.023.136.023.158.112.01.035-.024.151-.043.151-.005 0-.01.017-.01.038 0 .022-.01.05-.023.064-.021.022-.023.033-.013.09.007.037.016.123.022.193a.466.466 0 0 0 .043.195c.053.107.085.14.14.14.035 0 .052.007.07.031a.118.118 0 0 1 .026.06c0 .015.005.03.012.035.01.006.082.108.137.194a33.684 33.684 0 0 0 .354.538c0 .014.067.09.079.09.007 0 .025.016.04.036.015.02.032.032.04.028.008-.005.01-.003.005.005s.012.043.038.078.067.103.091.15c.024.047.05.086.06.086.008 0 .025.022.037.048.012.027.026.048.031.048.005 0 .013.01.017.023a.19.19 0 0 0 .034.052.91.91 0 0 1 .068.098c.023.038.044.062.046.054.003-.007-.002-.018-.01-.023-.008-.005-.01-.012-.003-.016.006-.004.007-.036.002-.076a1.638 1.638 0 0 1-.01-.15c-.001-.088-.015-.113-.07-.125a.433.433 0 0 1-.147-.055c0-.005-.008-.006-.018-.002-.01.004-.018.002-.018-.005 0-.006-.01-.023-.024-.039-.013-.015-.024-.035-.024-.045 0-.01-.007-.015-.015-.011-.01.004-.016-.016-.019-.071-.003-.07 0-.083.04-.147.047-.078.051-.1.024-.121-.01-.009-.014-.02-.01-.026.003-.007 0-.018-.006-.027-.013-.015-.01-.094.005-.142a.36.36 0 0 1 .12-.154.493.493 0 0 1 .187-.058.236.236 0 0 0 .02-.076c.04-.205.1-.447.164-.637.053-.162.056-.188.026-.188a.301.301 0 0 1-.08-.058c-.06-.055-.064-.063-.07-.126-.01-.123.018-.185.103-.229.032-.016.065-.019.164-.016l.124.005.064-.109c.104-.175.276-.425.302-.437.005-.002.009-.01.009-.018 0-.03.316-.369.508-.545.086-.079.391-.314.502-.387.025-.016.046-.037.047-.047a.45.45 0 0 0-.007-.136.246.246 0 0 1 .057-.209c.055-.053.119-.075.223-.077.077-.002.1.003.155.03.035.018.07.032.078.032a.14.14 0 0 1 .044.016c.062.032.081.03.254-.036.095-.036.19-.07.214-.075l.202-.054a3.84 3.84 0 0 1 .937-.134 4.13 4.13 0 0 0 .236-.011c.01-.003.01-.018 0-.062-.012-.045-.021-.059-.042-.062-.069-.01-.12-.255-.065-.317.018-.02.017-.023-.006-.048a.221.221 0 0 0-.083-.044.57.57 0 0 0-.244-.01c-.026.01-.148.023-.385.04a.537.537 0 0 0-.112.017c-.023.009-.03.009-.024-.001.006-.009 0-.01-.018-.005a.415.415 0 0 1-.077.012c-.027.002-.082.01-.121.018-.188.037-.631.053-.708.027a.47.47 0 0 0-.102-.021 3.03 3.03 0 0 1-.15-.017c-.227-.03-.231-.032-.314-.096a.314.314 0 0 0-.106-.06c-.015 0-.044-.017-.066-.037a.173.173 0 0 0-.048-.036c-.005 0-.022-.025-.037-.057a.634.634 0 0 0-.06-.099c-.036-.045-.061-.157-.045-.198a.209.209 0 0 0 .01-.059.417.417 0 0 1 .102-.236.635.635 0 0 1 .23-.156c.077-.027.094-.027.202-.004a.87.87 0 0 0 .142.018c.031 0 .072.007.09.016.018.01.076.02.13.023.077.005.104.012.125.031.02.02.032.022.05.012.016-.009.044-.005.105.014.05.015.107.024.143.022.033-.001.064 0 .069.005.004.005.018.009.03.009.013 0 .04.009.061.02a.21.21 0 0 0 .063.022.373.373 0 0 1 .15.037c.012.01.056.018.115.02a.331.331 0 0 1 .137.027c.047.026.15.042.298.048.091.003.193.031.193.052 0 .004.033.009.072.01.04.002.09.01.112.02.024.01.048.013.058.007.025-.014.121.01.14.034.012.016.017.017.025.005.014-.023.116.005.144.04a.126.126 0 0 0 .068.036c.05.01.113.063.113.095 0 .01.01.018.024.018.03 0 .105.076.115.116a.11.11 0 0 1-.006.06c-.012.028-.011.03.008.023a.765.765 0 0 1 .054-.019.258.258 0 0 0 .047-.018.535.535 0 0 1 .202-.022c.13.001.16.007.2.045.019.017.04.031.047.031.007 0 .04.027.075.06.082.077.112.147.119.277.005.09.002.11-.021.156l-.04.08c-.008.015-.018.027-.023.027-.005 0-.01.013-.01.03 0 .016-.015.044-.035.064-.022.022-.031.04-.024.044.009.006.008.014-.002.026-.04.048-.027.055.224.14.352.12.756.332 1.064.557.108.079.144.088.159.04.012-.04.05-.062.126-.075.085-.015.14-.003.225.049.044.027.052.037.059.084a.26.26 0 0 1-.007.102 1.526 1.526 0 0 0-.021.079.134.134 0 0 1-.023.048c-.031.036-.015.095.043.154.052.053.132.141.21.23.02.023.068.083.106.133l.068.09.058-.005c.033-.003.07 0 .085.009.022.012.03.01.048-.005a.09.09 0 0 1 .052-.019c.046 0 .15.06.18.101.014.02.035.044.047.053.012.009.022.023.022.032 0 .01.006.032.014.05.02.05.013.199-.01.217-.011.008-.02.036-.023.064-.001.027-.008.055-.016.063-.007.007-.013.028-.013.046s-.008.037-.018.043c-.015.008-.013.02.015.081.019.04.055.122.08.183.026.06.05.108.053.105.003-.003.013 0 .021.008.01.007.027.01.04.007.014-.004.028-.002.031.004.004.006.02.011.035.011.015 0 .057.024.093.054s.072.054.08.054c.007 0 .014.005.014.011 0 .006.018.035.04.064a.321.321 0 0 1 .048.087c.005.02.02.058.032.086a.27.27 0 0 1 .023.067c0 .01.004.02.008.024a.191.191 0 0 1 .01.062.17.17 0 0 0 .017.071.18.18 0 0 1 .02.068c.003.03.012.056.018.06.007.004.012.023.01.043-.001.058.015.142.031.155.025.02.04.075.044.162.001.03.007.06.014.068.014.02.002.051-.02.051-.024 0-.055.073-.064.146-.004.037-.017.071-.03.085-.022.022-.022.023.015.055.021.018.054.047.072.066l.033.034.01-.04a.372.372 0 0 1 .037-.118c.013-.03.034-.083.045-.12l.03-.09c.006-.013.036-.1.066-.191.03-.093.06-.18.066-.192.006-.014.036-.103.066-.198a23.368 23.368 0 0 0 .232-.72c.065-.214.159-.546.182-.642a7.352 7.352 0 0 0 .21-1.194c.034-.38 0-.917-.078-1.223a1.776 1.776 0 0 1-.024-.138 3.25 3.25 0 0 0-.143-.551 5.675 5.675 0 0 0-.272-.636.337.337 0 0 1-.029-.074c0-.026-.096-.112-.168-.148a6.384 6.384 0 0 1-.54-.336c-.099-.1.2.213-.176-.163-.01-.01-.022-.045-.025-.076-.004-.048-.008-.075.022-.083.034-.009.149-.056.472-.02.045.005.2.012.236.03a.133.133 0 0 0 .052.012c.039 0 .563.148.637.18.013.006.205.071.426.145a8.28 8.28 0 0 1 .44.155 22.765 22.765 0 0 1 .975.364l.192.074c.063.024.164.065.225.09a1.683 1.683 0 0 0 .163.065c.02.01.065.028.098.04.115.045.275.112.288.121.006.005.039.02.072.031.033.013.087.035.12.05l.312.137a9.124 9.124 0 0 1 .416.192.88.88 0 0 1 .09.037l.177.08c.108.048.238.108.393.181.057.027.107.05.11.05.01 0 .73.36.836.417.174.094.425.243.438.261.008.01.018.018.021.018.022-.003.029.002.044.03.01.018.033.033.047.044.202.141.24.175.366.309.047.05.093.097.091.154-.002.044-.038.054-.12.074-.157.037-.417-.01-.912-.162-.198-.062-.23-.068-.297-.063a.262.262 0 0 0-.09.019.664.664 0 0 1-.118.044 1.218 1.218 0 0 0-.147.054.237.237 0 0 1-.06.024.17.17 0 0 0-.05.019 8.421 8.421 0 0 0-.552.266c-.171.095-.222.126-.222.134 0 .006-.012.013-.027.017a.14.14 0 0 0-.05.029.415.415 0 0 1-.067.045.43.43 0 0 0-.048.03.702.702 0 0 1-.05.036c-.025.016-.045.034-.045.039 0 .005-.008.009-.017.009-.01 0-.02.004-.021.009-.003.005-.058.049-.124.098a2.913 2.913 0 0 0-.27.224c-.062.052-.276.27-.299.304a1.863 1.863 0 0 1-.174.2.877.877 0 0 0-.1.127.194.194 0 0 1-.04.055.018.018 0 0 0-.011.016c0 .006-.014.026-.03.044a1.694 1.694 0 0 0-.153.207c-.032.058-.11.174-.143.212-.027.032-.034.052-.034.096 0 .05-.01.07-.096.197a1.46 1.46 0 0 0-.096.152c0 .006-.008.014-.018.018-.023.009-.066.08-.066.108a.25.25 0 0 1-.036.082.305.305 0 0 0-.036.071c0 .007-.012.03-.027.05a1.37 1.37 0 0 0-.072.128c-.081.16-.122.234-.15.272a.165.165 0 0 0-.027.05.221.221 0 0 1-.04.057.435.435 0 0 0-.06.1.188.188 0 0 1-.044.07c-.013.01-.024.027-.024.04 0 .013-.005.023-.012.023s-.012.007-.01.015c.003.028-.001.04-.023.064a.348.348 0 0 0-.044.074c-.012.028-.027.051-.032.051-.006 0-.01.008-.01.018 0 .01-.006.018-.012.018-.007 0-.012.012-.012.025a.673.673 0 0 1-.097.18.105.105 0 0 0-.016.037c-.02.086-.055.142-.1.163a.149.149 0 0 0-.07.07 7.769 7.769 0 0 1-.15.269c-.02.036-.043.08-.05.099-.008.018-.019.033-.024.033-.005 0-.01.005-.01.012s-.037.075-.083.15a2.47 2.47 0 0 0-.084.145 1.2 1.2 0 0 1-.12.185c0 .012-.094.17-.107.18a.415.415 0 0 0-.037.063c-.017.03-.034.057-.04.057-.004 0-.008.006-.008.015a.163.163 0 0 1-.036.057.167.167 0 0 0-.036.055c0 .008-.004.016-.01.018a.319.319 0 0 0-.044.058.975.975 0 0 1-.042.06 9.756 9.756 0 0 1-.3.408 3.194 3.194 0 0 0-.09.108 4.96 4.96 0 0 1-.452.508l-.192.19.008.062a.796.796 0 0 1-.01.289.109.109 0 0 1-.058.06.3.3 0 0 0-.073.048.167.167 0 0 1-.078.04c-.046.006-.127.07-.115.09.01.016-.029.067-.071.093a.186.186 0 0 1-.082.024c-.024 0-.05.008-.058.018a.055.055 0 0 1-.037.018c-.013 0-.028.01-.035.023a.807.807 0 0 1-.23.168c-.03.01-.052.01-.067.002-.023-.012-.058.01-.082.053-.014.025-.125.105-.134.097-.003-.003-.03.007-.06.023a.249.249 0 0 1-.078.03.3.3 0 0 0-.095.048c-.092.063-.12.072-.218.077-.078.004-.083.006-.127.053-.033.036-.055.05-.08.05a.124.124 0 0 0-.06.015c-.035.025-.144.027-.153.003-.01-.028-.021-.024-.083.035a.23.23 0 0 1-.073.054.157.157 0 0 0-.051.018c-.04.02-.162.024-.18.006-.018-.018-.053-.001-.065.031-.008.02-.023.03-.056.035a.663.663 0 0 0-.082.019.202.202 0 0 1-.149-.006c-.03-.016-.038-.016-.074.003-.053.027-.096.057-.09.063a.513.513 0 0 1-.103.005c-.077 0-.11-.004-.114-.015-.008-.023-.065-.018-.105.01a.151.151 0 0 1-.069.023c-.017 0-.036.006-.04.014-.015.023-.15.003-.17-.026-.016-.023-.018-.023-.055-.004a.181.181 0 0 0-.044.029c-.008.012-.037.014-.14.013-.07-.001-.093-.007-.13-.033l-.046-.03-.072.036a.325.325 0 0 1-.113.037c-.05 0-.144-.044-.16-.074-.007-.012-.02-.022-.03-.022-.015 0-.018.008-.013.035.012.058-.029.15-.089.202-.076.067-.163.114-.191.105-.017-.005-.024-.002-.024.011 0 .01-.005.02-.012.02-.006 0-.012.018-.012.04 0 .038-.055.143-.066.127-.002-.003-.017.006-.034.02-.081.07-.146.08-.218.032-.086-.057-.112-.088-.12-.144-.005-.028-.011-.052-.015-.052a.228.228 0 0 0-.043.023.596.596 0 0 1-.235.043c-.007-.004-.024 0-.039.007-.027.015-.062.02-.207.03-.047.003-.13.015-.186.026l-.102.021-.008.062a.36.36 0 0 1-.028.102c-.036.067-.042.081-.042.092a.163.163 0 0 1-.036.05.16.16 0 0 0-.036.05.508.508 0 0 1-.078.09.417.417 0 0 0-.078.092.2.2 0 0 1-.042.064.247.247 0 0 0-.042.06c0 .005-.015.01-.033.012a1.738 1.738 0 0 0-.106.013.42.42 0 0 1-.132 0 2.742 2.742 0 0 0-.239-.02 1.343 1.343 0 0 1-.212-.023.283.283 0 0 1-.077-.068c-.025-.03-.056-.054-.067-.054-.028 0-.072.05-.089.1-.01.032-.02.038-.059.042a.191.191 0 0 0-.086.034.172.172 0 0 1-.085.033.295.295 0 0 0-.096.03c-.037.018-.063.023-.091.018a.122.122 0 0 0-.075.01c-.067.034-.268.04-.976.034a3.613 3.613 0 0 0-.348.008.205.205 0 0 1-.086-.001.153.153 0 0 0-.078 0 .197.197 0 0 1-.08.003.35.35 0 0 0-.102.003.542.542 0 0 1-.125.004c-.04-.004-.069-.002-.069.004 0 .015-1.03.011-1.06-.004-.015-.006-.02-.006-.016.001.004.006-.002.012-.013.012a.68.68 0 0 0-.062.006.482.482 0 0 1-.093.002zm6.6-3.297a.373.373 0 0 1 .1.009.331.331 0 0 0 .126-.007c.113-.02.155-.02.167-.002.005.009.013.008.023-.002.008-.008.034-.015.057-.015a.532.532 0 0 0 .095-.013c.032-.007.059-.007.072 0 .014.008.032.004.062-.015a.22.22 0 0 1 .114-.027.365.365 0 0 0 .138-.032.563.563 0 0 1 .177-.047.816.816 0 0 1 .22-.082c.013 0 .038-.014.055-.031a.429.429 0 0 1 .174-.089c.012 0 .04-.016.063-.037a.665.665 0 0 1 .202-.107c.009 0 .034-.02.057-.043a.363.363 0 0 1 .095-.068.26.26 0 0 0 .078-.054c.075-.09.144-.147.18-.147.01 0 .023-.01.027-.02.01-.025.016-.033.082-.104.047-.051.116-.097.128-.085.003.003.016-.02.027-.051a.389.389 0 0 1 .183-.191c.036-.014.048-.023.037-.03-.01-.006-.015-.03-.014-.062.005-.118.168-.3.273-.303a.168.168 0 0 0 .081-.033.154.154 0 0 1 .078-.032c.043 0 .046-.005.118-.216.054-.158.099-.318.13-.468.021-.104.045-.294.041-.333-.002-.023-.004-.024-.022-.008-.022.02-.103.02-.13 0a.088.088 0 0 0-.033-.014c-.036-.006-.071-.04-.099-.094a.16.16 0 0 1-.02-.11c.014-.108.088-.209.152-.209a.127.127 0 0 0 .067-.028.435.435 0 0 1 .06-.042c.027-.014.027-.026.01-.218a1.6 1.6 0 0 0-.126-.474l-.072-.162c-.05-.112-.087-.162-.11-.148-.007.004-.017.001-.021-.006-.007-.01-.023-.011-.058-.003a.27.27 0 0 1-.2-.039.268.268 0 0 0-.067-.037.184.184 0 0 1-.108-.114.567.567 0 0 1-.013-.114.408.408 0 0 0-.01-.096c-.015-.04 0-.064.052-.084.034-.013.055-.03.066-.055.017-.04.022-.03-.083-.16-.045-.056-.075-.078-.11-.084a4.84 4.84 0 0 1-.172-.03c-.033-.005-.065-.006-.072-.001-.016.012-.162.01-.154-.002.003-.005-.005-.01-.018-.01-.013 0-.028-.005-.032-.012s-.016-.012-.027-.012c-.023 0-.082-.09-.094-.142a.142.142 0 0 0-.023-.05c-.013-.015-.013-.029.003-.078a.31.31 0 0 1 .035-.079c.01-.01.016-.038.016-.062 0-.036-.008-.05-.05-.084a1.421 1.421 0 0 0-.106-.076.638.638 0 0 1-.06-.041.96.96 0 0 0-.079-.052c-.051-.032-.082-.043-.102-.038a.151.151 0 0 1-.076-.015c-.045-.021-.05-.021-.09-.001-.036.017-.054.019-.096.01-.046-.011-.055-.01-.08.013-.029.028-.094.034-.147.014a.182.182 0 0 0-.09.003c-.05.012-.063.01-.08-.005-.048-.046-.081-.07-.11-.077-.042-.01-.114-.07-.107-.09.003-.012-.001-.015-.014-.01-.03.011-.11-.102-.13-.183-.022-.082-.048-.102-.176-.127-.1-.02-.1-.02-.118.006a.21.21 0 0 1-.11.086.238.238 0 0 0-.074.04c-.055.05-.09.066-.147.068-.031.001-.057.007-.057.013 0 .006-.024.022-.054.035a.33.33 0 0 1-.153.022.706.706 0 0 0-.135.009c-.02.005-.109.01-.198.01-.138 0-.166-.004-.195-.023-.026-.018-.046-.021-.09-.016-.048.006-.062.003-.078-.016-.011-.013-.028-.024-.037-.024a.218.218 0 0 1-.069-.041.287.287 0 0 0-.088-.05.154.154 0 0 1-.049-.017c-.013-.01-.086.007-.161.04a4.177 4.177 0 0 0-.625.308c-.006 0-.011.004-.011.01 0 .004-.015.015-.033.024a.389.389 0 0 0-.212.246.9.9 0 0 1-.017.064c-.006.021-.009.041-.005.045.006.006-.018.068-.045.118a.106.106 0 0 0-.012.043c0 .045-.04.135-.073.167-.02.018-.035.042-.035.053 0 .026-.062.088-.131.132-.03.019-.049.034-.043.034.023 0-.089.065-.145.084a.894.894 0 0 0-.084.033.39.39 0 0 1-.146.039c-.042 0-.063.024-.114.132-.08.168-.115.258-.104.27.006.005.011.028.011.049 0 .028.007.04.025.044.027.007.074.102.078.159.002.02.008.05.015.066.01.028.01.059-.001.168a.454.454 0 0 1-.069.186.085.085 0 0 0-.024.055c0 .019-.004.034-.009.034-.005 0-.014.02-.022.042-.007.023-.009.04-.004.036.009-.006.027.03.046.09a.634.634 0 0 1 0 .25c-.006.02-.02.04-.03.043-.026.01-.02.055.012.08.037.03.059.114.043.168a.292.292 0 0 0-.004.098c.009.066-.01.125-.045.135-.036.012-.026.039.019.054.025.008.05.028.063.052a.853.853 0 0 1 .083.236c.004.03.015.06.024.067.014.012.088.218.088.247 0 .02.07.093.08.084.004-.005.004-.002 0 .006-.005.008-.003.024.003.036l.034.07c.03.063.08.14.104.16.01.01.02.024.02.034 0 .01.004.014.01.01.015-.01.035.046.029.08-.005.024 0 .035.021.046.07.037.152.156.136.196-.004.01.003.02.019.025.032.01.144.118.145.14 0 .026.025.052.083.088.03.018.072.05.094.07.022.021.043.038.048.038.004 0 .008.013.008.028 0 .022.01.032.042.043a.31.31 0 0 1 .115.077.06.06 0 0 1 .017.038c0 .023.022.036.061.036.043 0 .12.049.145.091.016.027.031.04.042.036.01-.004.014-.001.01.005-.004.007.002.015.014.02a.43.43 0 0 1 .149.091.091.091 0 0 0 .03.021c.005 0 .014.008.022.019a.06.06 0 0 0 .031.021.484.484 0 0 1 .156.063c.008.01.022.017.031.017.01 0 .017.01.017.023 0 .019.01.025.057.031.094.013.182.041.196.064.01.015.025.02.057.016.049-.004.18.036.2.062.006.01.03.015.053.014a.556.556 0 0 1 .126.02.718.718 0 0 0 .156.023c.044 0 .096.009.132.022a.19.19 0 0 0 .102.016.964.964 0 0 1 .114-.01zM9.55 1.9a.196.196 0 0 1 .093-.006c.055.005.075.002.107-.017.04-.025.127-.031.158-.012.011.008.026.006.042-.004.053-.034.103-.044.15-.03.038.011.054.01.084-.004l.038-.018-.04-.008a5.863 5.863 0 0 0-.149-.025 1.033 1.033 0 0 1-.143-.03.624.624 0 0 0-.096-.025c-.122-.021-.198-.04-.198-.048 0-.005-.027-.013-.06-.018a.69.69 0 0 1-.119-.029c-.041-.015-.064-.018-.08-.01-.014.009-.018.009-.012 0 .004-.007-.002-.013-.014-.014a.653.653 0 0 1-.153-.024.505.505 0 0 0-.108-.016.775.775 0 0 1-.242-.06.396.396 0 0 0-.137-.004c-.093.007-.118.014-.156.041-.045.032-.062.08-.038.104.005.005.01.012.01.017 0 .018.048.086.06.086.007 0 .029.012.047.028a.183.183 0 0 0 .08.035.155.155 0 0 1 .07.027c.015.013.059.024.129.031a.66.66 0 0 1 .135.025.396.396 0 0 0 .126.01.5.5 0 0 1 .125.008c.039.015.26.007.291-.01z"
              />
            </svg>

            <div>E-Mail</div>
          </a>
          <a class="item" rel="me" href="https://tooting.ch/@hupf">
            <svg
              width="100.1"
              height="50.685"
              viewBox="0 0 26.485 13.41"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g style="display: inline">
                <path
                  style="
                    display: inline;
                    fill: currentColor;
                    fill-opacity: 1;
                    stroke: none;
                    stroke-width: 0.045477px;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-opacity: 1;
                  "
                  d="M11.819 6.524c-.24 0-.512.012-.82.038-1.486.12-2.792.628-3.265.79-.473.163-1.406.453-1.771.48-.365.027-.75.156-1.197.305-.446.148-.94.567-1.102.635-.162.068-1.082.52-1.453.872-.355.336-1.115 1.413-1.17 2.738-.053 1.324.095 2.122.028 2.42-.068.297-.217.77-.298.932-.08.163-.5.663-.527.974-.027.31-.027.879-.108.96a.417.417 0 0 0-.142.297c-.014.149-.027.27.149.27.175 0 .29-.027.29-.027-.31.514-.257 1.177-.108 1.298.149.122.582.162.744.162.162 0 .365.203.649.217.284.013.446-.108.5-.122.054-.013.203.122.378.081.176-.04.23-.189.284-.203.054-.013.04-.135.027-.283-.013-.15-.443-.538-.5-.785-.122-.527.717-1.622 1.15-1.825.202-.08.256.933.243 1.217-.014.284.013.744.04.892.027.15.014.487.19.555.175.067.392.135.77.067.243-.013.568.054.811.04.244-.013.365.082.446.041.081-.04.176-.067.176-.067l.19-.014s.053-.27-.055-.378c-.108-.108-.419-.338-.527-.5-.108-.163-.31-.65-.338-1.244-.027-.595.27-1.744.379-1.893.108-.149.284-.608.351-.635.068-.027 1.704.08 2.19 0 .487-.081 1.934-.014 2.15-.041.216-.027.473-.054.473-.054.014.324.284.933.23 1.176-.054.243-.122.947-.19 1.244-.067.297-.392 1.609-.486 1.69-.095.081-.325.5-.23.622.095.121.338.257.784.297.325.054.582.176.798.162.216-.013.378-.054.378-.054s.298.122.446.027c.15-.094.122-.202.163-.257.04-.054.108-.162-.054-.27-.163-.108-.352-.257-.352-.405 0-.15.487-1.068.514-1.244.027-.176.203-.865.243-1.028.284.27.379 1.555.392 1.785.014.23.027.933.135.973.109.04.974.176 1.177.135.202-.04.324.027.432 0l.311-.08s.176.08.27.013c.095-.068.068-.257.041-.311-.027-.054-.216-.149-.297-.243-.081-.095-.514-1.84-.5-2.596.013-.757-.014-1.906-.014-2.123 0-.216.027-.973.054-1.149.027-.176 0-.608.068-.69.067-.08.473-.621.608-.756.135-.136 1.014-.109 1.257-.109.244 0 .839.041.987-.027.149-.067.27-.216.42-.257.148-.04 1.243.041 1.31.041.068 0 .109.203.217.19.108-.014.27.108.352-.014.08-.122.013-.338-.095-.392-.108-.054-.216-.406-.216-.406s-.136-.19-.217-.31c.379.35 1.055.878 1.312 2.216.257 1.339.202 3.259.202 3.259s-.73-.406-.838.405c-.108.811.676.906.811.892.136-.013.528-.256.582-.392.054-.135.473-3.11.5-3.582.027-.473.108-1.285-.433-2.596.987.19 3.272-.473 4.354-3.42-.068-.149-.136.013-.136.013s-.703 1.257-1.933 2.204C25.512 8 25.498 7.826 25.89 7.609c0-.121.014-.121-.135-.054-.149.068-1.365 1.271-2 1.758-.636.486-1.988.405-2.123.392-.541-1-2.136-1.744-2.258-1.812-.122-.067-.41-.352-.892-.46-.183-.04-.203-.121-.27-.189-.068-.067-.23-.297-.96-.31-.122.013-.447-.197-1.393-.116-.946.082-1.028.196-1.136.183-.108-.014-.31-.095-.513-.095s-.325.027-.474.04c-.129.013-.35-.428-1.917-.422zM1.103 15.87s.054.358.06.48c.007.121-.054.608-.398 1.034-.007-.142.101-.446.148-.575.048-.128.19-.94.19-.94z"
                  transform="translate(.013 -6.524)"
                />
              </g>
            </svg>

            <div>Mastodon</div>
          </a>
          <a class="item" href="https://twitter.com/drhupf">
            <svg
              width="100"
              height="75.826"
              viewBox="0 0 26.458 20.062"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g style="display: inline">
                <path
                  style="
                    display: inline;
                    fill: currentColor;
                    fill-opacity: 1;
                    stroke: none;
                    stroke-width: 0.0427004px;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-opacity: 1;
                  "
                  d="M21.212 3.198c-.712.001-1.38.182-1.741.505-1.046.934-1.257 1.795-1.472 2.154-.216.359-1.022 1.828-2.06 2.441-.614.363-1.385.802-1.688 1.078-.188.17-2.722 1.913-3.081 2.452-.36.538-1.18 1.008-1.802 1.497-.19.149-.532.331-.862.574-.225.167-.298.644-.574.826-.442.292-1.567 1.432-1.603 1.935-.646.395-5.837 2.619-5.981 3.05-.144.43-.598 1.85-.167 2.101 1.006.703 2.571-1.588 6.638-3.208.898-.216 3.385-.984 5.001-1.056.172.64.317.792.46.828.144.036 1.102 1.901 1.325 2.562.08.237.275.184.194.33-.063.114-.114.177-.114.355-.482.076-.622.127-.749.063-.127-.063-.228-.266-.457-.292-.228-.025-.495-.304-.761.483.406-.152.442-.357.672-.127.197.146-.251.19.026.406.304.19.964.038 1.104.05.14.014.063-.113.28-.113a1 1 0 0 1 .317.038s-.026-.076.089-.09c.114-.012.406.039.47.039.063 0 .85.05.85.05s.038.395-.318.56c-.165.075-.203-.102-.355-.102-.152 0-.241-.102-.317-.038-.077.063-.229-.216-.496-.077-.266.14-.456.077-.533.546.343-.342.445-.368.648-.24.203.126-.163.31.254.43.33.097.38-.126.38-.126s.292.101.648 0c.076.114.546-.09.52-.178-.025-.089.216.305.597.076.203-.127.022.094.368.051.203-.025.19.127.457.127.343 0 .457.165.736.076.28-.089.305.025.42.013.113-.013.164-.292.164-.292s.508-.013.711.28c.05-.191-.089-.382-.203-.47-.114-.09.267-.051.267-.051s-.09-.204.063-.19c.152.012.457.088.635.291-.14-.495-.509-.77-1.168-.71-.28.025-.369-.234-.571-.255-.179-.018-.356.229-.622.242-.267.012-.42.177-.534.152-.114-.025-.47.114-.47.114s-.43-.127-.545-.343c.406-.292.406-.228.546-.14.14.09.355.09.546.242.19.152-.203-.343-.242-.406-.038-.064.115-.203.115-.292.215.025.57-.013.761.152-.14-.495-1.104-.558-1.32-.33-.216.229-.178-.076-.178-.076s-.31-.321-.698-.114c-.552-.962-.47-1.105-.533-1.232-.074-.148-.28-.444-.38-1.002-.013-.068.164-.292.152-.356-.013-.063.47-.33.482-.368.013-.038.8-.203.927-.228.127-.026.089-.153.165-.153.076 0 .533-.254.533-.254s.076-.279.241-.342c.165-.064.812-.483.977-.711.165-.229.978-.927 1.118-1.143.14-.216 1.04-1.244 1.091-1.46.05-.215 1.358-2.716 1.587-4.24.228-1.522.216-2.271.774-2.88.227-.248.775-.965.965-1.08.19-.114.305-.063.546-.457.241-.393 2.018-.94 2.018-.94l.003-.107s-.359-.74-3.016-.13c-.53-.53-1.399-.768-2.213-.77h-.017zM13.444 18.08s-.076.254.013.292c.088.038.215.318.215.318s.14.304.19.304c.052 0 .14-.012.14-.012.039.012.622 1.053.66 1.13l.572 1.13s-.559.19-.762.139c-.203-.051-.292-.571-.33-.648-.038-.076-.228-.47-.254-.52-.025-.05-.343-.8-.38-.838-.039-.038-.369-.85-.381-.914-.013-.063-.026-.28.025-.317.05-.038.292-.064.292-.064zm2.652 3.11c.123 0 .191.077.191.077s-.101.025-.165.05c-.063.026-.177.127-.177.127l-.09-.127s-.025-.063.153-.114a.333.333 0 0 1 .088-.013zm2.423.962c.124 0 .155.064.14.095-.019.036-.324.09-.369.09-.045 0-.045-.027-.036-.108 0 0 .018-.045.198-.072a.476.476 0 0 1 .06-.005h.007zm.77.084c.05.001.105.011.105.011s-.009.054-.072.099c-.062.045-.188.009-.206-.045 0 0 .072-.054.126-.063a.244.244 0 0 1 .046-.002zm-.724.44h.02c.186.005.378.074.378.074s-.053.08-.098.08c-.045 0-.476 0-.52-.026-.046-.027-.046-.081-.046-.081s0-.027.207-.045a.638.638 0 0 1 .059-.003z"
                  transform="translate(0 -3.198)"
                />
              </g>
            </svg>
            <div>Twitter</div>
          </a>
          <a class="item" href="https://www.linkedin.com/in/mathis-hofer/">
            <svg
              width="100.1"
              height="50.685"
              viewBox="0 0 26.485 13.41"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                style="
                  display: inline;
                  fill: currentColor;
                  fill-opacity: 1;
                  stroke: none;
                  stroke-width: 0.0664101;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-dasharray: none;
                  stroke-opacity: 1;
                "
                d="M13.301.098s-.882 0-.922.01c-.04.01-.477.567-.527.587l-2.18.852s-.07.01-.12.03a.745.745 0 0 0-.224.243c-.03.071-.365 1.693-.506 2.645-.142.953-.426 3.588-.456 3.993-.03.406-.254 3.852-.254 3.852s.547.07.79.06c.244-.01.599-.02.64-.05.04-.03.344-3.081.435-4.044.091-.963.263-2.655.304-2.767.05.619.101 1.45.162 1.642.06.193.112.831.091 1.095-.02.263-.01.324-.02.405-.01.081-.06.264-.06.476 0 .213.04.254.04.355 0 .101-.122 1.865-.152 2.371-.03.507-.091.963-.05.994.04.03-.062.142.86.304.923.162 1.085.101 1.277-.03.244 0 .538-.021.7-.021.08.284.466.213.82.193.355-.02 1.561-.112 1.886-.213.324-.102.294-.132.344-.233.05-.102-.06-1.49-.07-1.693-.01-.202-.062-1.267-.072-1.419l-.02-.294s.05-.08.03-.283c-.02-.203-.04-.436-.06-.517-.02-.081-.01-.7-.01-.851 0-.152.233-1.967.233-2.28.179 1.152.172 1.347.253 2.046.081.7.142 1.683.182 1.977.04.294.051.506.152 1.388.102.882.152 1.389.152 1.389s.294.05.7.03c.405-.02.689-.01.72-.06.03-.052-.102-1.703-.112-2.058-.01-.355-.071-1.5-.122-1.784-.05-.284-.243-2.462-.314-2.929-.07-.466-.314-2.391-.405-2.655-.092-.263-.183-.912-.254-1.013-.07-.102-.07-.152-.263-.264-.193-.111-2.025-.77-2.133-.82-.107-.05-.48-.587-.551-.616C14.143.112 13.3.098 13.3.098Z"
              />
            </svg>
            <div>LinkedIn</div>
          </a>
          <a class="item" href="https://github.com/hupf/">
            <svg
              width="100.1"
              height="50.685"
              viewBox="0 0 26.485 13.41"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                style="
                  display: inline;
                  fill: currentColor;
                  fill-opacity: 1;
                  stroke: none;
                  stroke-width: 0.0736485;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-dasharray: none;
                  stroke-opacity: 1;
                "
                d="M16.468 4.106c.64-.59.815-1.16.783-1.6 0 0 .586-1.051.371-1.174-.214-.123-.858.323-.925.32-.068-.005-.197-.18-.343-.229-.145-.047-.332-.063-.407-.085-.076-.022-.278-.805-.482-.813h-.006c-.135.012-.308.522-.334.603-.051.031-.034.224-.055.226-.021.003-.076.261-.101.377-.083.07-.377.663-.445.93l-.403.261c-2.24 2.037-6.411 1.5-7.63.064C5.096 1.338 6.619.31 7.008.272c.76-.077.807.325.585.683.521-.539.129-.826-.474-.82-.597.008-1.398.304-1.72.929-.685 1.334.376 2.46.898 3.04.44.37.74.949 2.546 1.25-1.528.092-1.875 0-2.5-.186-.625-.185-2.063-.352-2.619.204-.555.555-.605 1.322-.329 1.637.248.282.632.406.632.406s.51.347 1.043.36c-.518-.229-.595-.284-.709-.37 1.206-.405.732-1.15.338-1.241-.394-.091-.915.078-.909.664-.254-.856.356-1.107.746-1.174.957-.162 3.65 1.466 5.063 1.096-.996.903-1.075.956-2.04 1.27-.752.245-1.848.965-1.681 2.693-.804.77-1.12.536-1.665.647.698.156 1.417-.058 1.822-.355 1.334 1.95 3.226-1.01.87-1.113.485-1.316 2.75-.706 3.74-1.82.11 1.76 1.283 2.967 4.316 3.384-.584 2.032-2.457-.346-4.145-1.224-1.688-.877-2.731.92-1.734 2.21-.242-1.265.139-1.736.525-1.856.966-.298 2.914 2.438 4.26 2.663 1.958.327 2.548-1.297 2.567-2.002 1.047.235 1.6 1.006 2.73.555.689.267 1.475-.347 2.113-.22.818.162.905.622 1.585.736-.224-.217-1.1-1.115-1.563-1.106-.462.009-1.342.115-1.342.115s.316-.53.325-1.264c.725-.027 1.234-.214 1.538-.09-.769.153-.554.77-.16.815.393.044.465-.01.715-.18.188.385.76.403.903.421-.536-.224-.796-.518-.813-.635.152-.384-.322-.742-.59-.859 0 0-.967-.26-1.745.036-.68-.689-1.762-.447-1.94.376-.35.126-.626.225-.922.205-.349-.5-1.055-1.046-1.135-2.36 0 0 .582-.055 1.023-.08.44-.025.88.924 1.093 1.051.212.127 1.008.61 1.966.11-1.263.127-1.56-.254-1.763-.508-.203-.254-.483-1.17-1.313-1.314-.831-.144-.772.034-1.094-.076 0 0 .178-2.017.314-2.356zM4.435 6.34a.2.2 0 0 1 .045.004c.468.098.399.897-.34.76-.247-.047-.01-.756.295-.764zm9.419.928c.01 2.02.66 2.962.66 2.962-.681-.052-1.508-.471-1.728-.806 1.089-.335 1.026-2.03 1.068-2.156zm8.077 2.944c.122-.002.23.036.234.123.013.24-.624.319-.586.052.016-.107.196-.174.352-.175zm-2.362.028c-.097.297-.337.497-.732.388 0 0 .408-.22.732-.388zm-12.594.081h.029c.255.014.56.198.527.453-.052.409-1.016.42-.848-.272.031-.127.151-.181.292-.18z"
              />
            </svg>
            <div>GitHub</div>
          </a>
          <a
            class="item"
            href="https://www.puzzle.ch/de/blog/articles/author/mhofer"
          >
            <svg
              width="100.1"
              height="50.685"
              viewBox="0 0 26.485 13.41"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                style="
                  fill: currentColor;
                  fill-opacity: 1;
                  stroke: none;
                  stroke-width: 0.0708499;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-dasharray: none;
                  stroke-opacity: 1;
                "
                d="M13.034 8.786c.703.229 1.315.382 1.667 1.146.351.765-.76 1.458-1.132 1.85-.58.612.064.901.765 1.178.807.319 1.208.856 1.36-.642.154-1.499.72-2.523 1.178-2.57.612-.06 1.055 1.056 1.789 1.071.734.016 1.01-.58 1.147-.871.137-.29.413-1.728-.153-2.11-.566-.383-.81.03-1.33.076s-.979-.199-.81-.703c.167-.505 1.161-2.064 1.345-2.493.183-.428.428-1.223.428-1.223s-1.04-.097-1.942-.107c-.719-.008-1.019-.239-1.1-.558-.07-.268.794-1.047.901-1.567.107-.52-.367-.94-.948-1.109-.58-.168-1.085-.084-1.33.191-.245.276-.107 1.27-.138 1.483-.03.215 0 .689-.78.505-.78-.183-3.318-1.468-3.318-1.468s-.34 1.055-.489 2.14c-.13.949-.122 1.086-.49 1.148-.366.06-.878-.413-1.314-1.01-.43-.589-.872-.382-1.101-.137-.23.244-.696 1.04-.742 1.345-.045.306.077 1.178.383 1.33.305.154 1.705-.03 1.919.184.214.214.229 1.101-1.514 4.266 2.125 1.147 2.997 1.346 3.425 1.147.428-.199-.163-1.995.107-2.355.459-.611 1.576-.346 2.217-.137z"
              />
            </svg>
            <div>Work</div>
          </a>
        </div>
        <footer>
          © Mathis Hofer<br />
          PGP:
          <a
            href="https://keys.openpgp.org/vks/v1/by-fingerprint/DCF88C72DA057341C229F2599BB6B011A7FC0C6D"
            >DCF88C72DA057341C229F2599BB6B011A7FC0C6D</a
          >
        </footer>
      </section>
    </main>
  </body>
</html>
